<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaNegocio.Observer.Empresa">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAIEEAAAABABAAAEAAA=</HashCode>
      <FileName>Observer\Empresa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocio.Observer.Suscriptor">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQA=</HashCode>
      <FileName>Observer\Suscriptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CapaNegocio.GestionCliente">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>GestionCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.GestionEmpresa">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.GestionImprimir">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQEAAJAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>GestionImprimir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.GestionProductoEscogido">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAABAAAgAAEAABEAAAAA=</HashCode>
      <FileName>GestionProductoEscogido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.GestionProductos">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GestionProductos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.GestionTotalPago">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestionTotalPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CapaNegocio.Observer.IObserverSuscriptor">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Observer\IObserverSuscriptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CapaNegocio.Observer.ISujetoEmpresa">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\ISujetoEmpresa.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>