<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaPersistenciaDatos.Modelos.Cliente">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Modelos\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPersistenciaDatos.Modelos.Empresa">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAgAgAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Modelos\Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPersistenciaDatos.Modelos.Persona">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPersistenciaDatos.Modelos.ProductoEscogido">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\ProductoEscogido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPersistenciaDatos.Modelos.Productos">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAABAIAAAAAAAAAAEAACAAAAIAAAAAA=</HashCode>
      <FileName>Modelos\Productos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPersistenciaDatos.Modelos.TotalPago">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAA=</HashCode>
      <FileName>Modelos\TotalPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaPersistenciaDatos.Modelos.Usuario">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>